{
  "name": "mshare-170209-yuebao",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server  --open --hot",
    "dev": "webpack --progress --hide-modules",
    "pro": "webpack --progress --hide-modules --config webpack.build.js",
    "pro-dev": "webpack-dev-server --open --hot --config webpack.build.js"
  },
  "devDependencies": {
    "animate.css": "^3.5.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.1",
    "echarts": "^3.4.0",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.3.0",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.13.1",
    "swiper": "^3.4.1",
    "vue-loader": "^11.0.0",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "jquery": "^3.1.1",
    "vue": "^2.1.10",
    "whatwg-fetch": "^2.0.2"
  }
}
